* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}
.searchfrom button{
  width: 90px;
  height: 70px;
  background-color: #1F3095;
  color: #FA8E44;
 
}
.movielist{
  display: flex;
  justify-content: center;
  align-items: center;
 flex-wrap: wrap;
  padding: 10px;
  width: 1550px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
padding: 40px;
margin: 25px; 
width: 30%;
height: 40%;



}
.card:hover .Description p{
  transform: translateY(20%);
} 
.card .Description p {
 color: #1F3095; 
}
.card img {
  
 border-radius: 8px;
 border: 1px solid #ddd;
 align-items: center;
 width: 80%;
 height: auto;

 margin: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.container{
 color: #FA8E44;
}

.Nabvar{
  
  width: 50%;
  margin: 50px ;
 background-color: #1F3095;
 color:#FA8E44;
}
.searchfrom input{
  
  width: 70%;
  padding: 20px;
  margin-top: 30px;
  color: #FA8E44;
}

.footer {
  position: static;
  width: 100vw;
 
  color:#FA8E44;
  text-align: center;
 
}

.container p {
  color: #1F3095;
  text-align: center;

}
.Add-card{
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 40px;
  margin: 25px; 
  width: 30%
}
.Add-card :hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.Add-card button{
   
 border-radius: 8px;
 border: 1px solid #ddd;
 align-items: center;
 width: 80%;
 height: auto;

 margin: 5px;
}
.Modal{
  
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 

}
.modal-content {
  background-color: #1F3095;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;

}
.modal-content input {
  height: 40px;
  width:auto;
}
.modal-content label{
  color: #FA8E44;

}



.Add-card Button {
  font-size: 650%;
  width: 90%;
  height: 60%;

}
/* .close:hover
{

 color: #FA8E44;
  text-decoration: none;
  cursor: pointer;
} */